<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    tools:ignore="MergeRootFrame" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:id="@+id/textViewTitle"
            android:textStyle="italic"
            android:text="Location" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:id="@+id/lat"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:id="@+id/longi"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:id="@+id/speed"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/accu"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textStyle="bold"
            android:id="@+id/dist"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            tools:context="com.example.ashutosh.mapping.MapsActivity2"
            tools:layout="@layout/activity_maps" />
    </LinearLayout>
</FrameLayout>